# P2PReview

./: P2PReview.slnx
P2PReview.Application/: Class1.cs  P2PReview.Application.csproj
P2PReview.Application/Auth/Commands/: LoginCommand.cs  RegisterCommand.cs
P2PReview.Application/Extensions/: CodeLanguageExtensions.cs
P2PReview.Application/Files/: ReadedCodeFileDto.cs
P2PReview.Application/Interfaces/: IAuthService.cs  IFileService.cs  INotificationsService.cs  IReviewRequestService.cs  IReviewResponseService.cs  IUserService.cs
P2PReview.Application/Notifications/: CreateNotificationDto.cs  NotificationDto.cs
P2PReview.Application/ReviewRequests/: CreateReviewRequestDto.cs  ReviewRequestDto.cs
P2PReview.Application/ReviewResponses/: CreateReviewResponseDto.cs  ReviewResponseCommentDto.cs  ReviewResponseDto.cs  UpdateReviewResponseDto.cs
P2PReview.Application/User/DTOs/: UserProfileDto.cs
P2PReview.Application/User/Queries/: GetUserProfileQuery.cs
P2PReview.Application/Users/: UpdateUserProfileDto.cs  UserProfileDto.cs
P2PReview.Application/Users/DTOs/: UpdateUserProfileDto.cs  UserProfileDto.cs
P2PReview.Infrastructure/: AppDbContext.cs  Class1.cs  P2PReview.Infrastructure.csproj
P2PReview.Infrastructure/Design/: AppDbContextFactory.cs
P2PReview.Infrastructure/Identity/: RussianIdentityErrorDescriber.cs
P2PReview.Infrastructure/Migrations/: 20260422211210_initIdentity.Designer.cs  20260422211210_initIdentity.cs  20260425153215_add-user-column-qualityScore.Designer.cs  20260425153215_add-user-column-qualityScore.cs  20260426025109_add-user-CreatedAt-ReviewsGiven.Designer.cs  20260426025109_add-user-CreatedAt-ReviewsGiven.cs  20260429002926_user-avatar.Designer.cs  20260429002926_user-avatar.cs  20260429135149_user-avatarId-null-possible.Designer.cs  20260429135149_user-avatarId-null-possible.cs  20260503153459_rework-ReviewsGiven.Designer.cs  20260503153459_rework-ReviewsGiven.cs  20260503153628_user-add-giturls.Designer.cs  20260503153628_user-add-giturls.cs  20260512112005_add-review-requests-and-review-requests-files-tables.Designer.cs  20260512112005_add-review-requests-and-review-requests-files-tables.cs  20260513094052_add-alloweducationsuse-in-reviewrequest.Designer.cs  20260513094052_add-alloweducationsuse-in-reviewrequest.cs  20260518151614_add-review-responses.Designer.cs  20260518151614_add-review-responses.cs  20260519183922_add-created-date-response.Designer.cs  20260519183922_add-created-date-response.cs  20260524140823_add-created-at-comments.Designer.cs  20260524140823_add-created-at-comments.cs  20260524235114_add-fileid-comment.Designer.cs  20260524235114_add-fileid-comment.cs  20260525094618_add-notifications.Designer.cs  20260525094618_add-notifications.cs  20260605122435_add-review-tags.Designer.cs  20260605122435_add-review-tags.cs  20260607181308_add-user-tags.Designer.cs  20260607181308_add-user-tags.cs  20260609114223_add-autogetreview-user.Designer.cs  20260609114223_add-autogetreview-user.cs  AppDbContextModelSnapshot.cs
P2PReview.Infrastructure/Services/: AuthService.cs  FileService.cs  NotificationsService.cs  ReviewRequestService.cs  ReviewResponseService.cs  UserService.cs
P2PReview.Web/: P2PReview.Web.csproj  Program.cs  app.db  app.db-shm  app.db-wal
P2PReview.Web/Components/: App.razor  Routes.razor  _Imports.razor
P2PReview.Web/Components/Icons/: CodeBubbleIcon.razor
P2PReview.Web/Components/Layout/: NavMenu.razor  TopBarLayout.razor  TopBarLayout.razor.css
P2PReview.Web/Components/Pages/: Home.razor  Home.razor.css  Login.razor  Login.razor.css  Logout.razor  Profile.razor  Profile.razor.css  ProfileRedirect.razor  ProfileSettings.razor  ProfileSettings.razor.css  Register.razor  Register.razor.css  ReviewPool.razor  ReviewPool.razor.css  ReviewRequest.razor  ReviewRequest.razor.css  ReviewRequestCreate.razor  ReviewRequestCreate.razor.css  ReviewRequestGet.razor  ReviewRequestGet.razor.css  ReviewResponse.razor  ReviewResponse.razor.css  Reviewset.razor  SettingsProfile.razor  SettingsProfile.razor.css
P2PReview.Web/Components/Shared/: MonacoEditor.razor  (+1 more)
P2PReview.Web/Controllers/: AuthController.cs  ProfileController.cs
P2PReview.Web/Extensions/: CodeLanguageExtensions.cs
P2PReview.Web/Properties/: launchSettings.json
P2PReview.Web/Services/: AvatarUrlProvider.cs
P2PReview.Web/State/: UserContext.cs
P2PReview.Web/wwwroot/: app.css
(+20 files in other folders)
