<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P2PReview.Application\P2PReview.Application.csproj" />
    <ProjectReference Include="..\P2PReview.Infrastructure\P2PReview.Infrastructure.csproj" />
  </ItemGroup>

</Project>
